JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PXJBg2LsfUh9pdFskazSa2f8GuJRS97a8gSmuxhvyS0V51fwcj2vKhQRJI4uQftrbxsZGVZ4xwQUccGkXXPotN500VsGG19Vb"
MONGO_URI = "mongodb+srv://shashikumar2817:Shashi2817@foodie.fusvggu.mongodb.net/Foodie"
PORT = "6000"
NODE_ENV="production"